auctions
=========
id
title
description
starting_price
ending_price
created_at
ended_at
seller_id
return_policy
condition
winning_bid_id

categories
===========
id
name

auctions_categories
====================
auction_id
category_id

pictures
=========
id
url
thumbnail_url
caption
auction_id

users
======
id
username
password
full_name
feedback_score
shipping_address
billing_address

bids
=====
id
auction_id
user_id
amount
created_at

shipping_methods
=================
id
name
average_time

auctions_shipping_methods
==========================
auction_id
shipping_method_id
estimated_price

payment_methods
================
id
name

auctions_payment_methods
=========================
auction_id
payment_method_id

